GOOGLE_CLIENT_ID=10799298457-sctbt7uceef0pn0a1qgm0r4ucmfd97k5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=some_secret_key
MONGO_URI=mongodb+srv://ranvishwakarma122:nNjOcMP7oTBVqWVK@cluster0.cbs5t.mongodb.net/labs
